# The key under which the user's input is stored in the local storage.
LOCAL_STORAGE_INPUT_KEY='input'

# In case the input, stored in the local storage, is longer than this value, we
# don't want to input it directly for the user as it may cause browser crashes.
MAX_INPUT_LENGTH='8'

MAX_INPUT_LENGTH_EXCEEDED_INFO='The expression from the local storage hasn\'t been inputted directly into the input field because it was longer than $MAX_INPUT_LENGTH characters. Longer expressions caused browser crashes in the past.'
